<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the mcm theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function mcm_preprocess_html(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function mcm_preprocess_page(array &$variables): void {
   
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function mcm_preprocess_node(array &$variables): void {
}

function mcm_page_attachments_alter(&$page) {
    $array_libraries = $page['#attached']['library']; //Use a breakpoint at this line to see libraries.
    // Remove zeropoint/zeropoint-custom, because I can't change loading order and overwrite it with my css
    $array_libraries = array_diff($array_libraries, ["zeropoint/zeropoint-custom"]);
    $page['#attached']['library']=$array_libraries;
}
